{
  "LineDefaults": {
    "Expr": "x",
    "MinX": "-10",
    "MaxX": "10",
    "MinY": "-10",
    "MaxY": "10",
    "Bounce": "0.95",
    "Color": "default",
    "ColorSwitch": "none"
  },
  "GraphDefaults": {
    "NMarbles": 10,
    "NSteps": 10000,
    "StartSpeed": 0,
    "UpdtRate": 0.02,
    "Gravity": 0.1,
    "Width": 0,
    "TimeStep": 0.01,
    "MinSize": {
      "X": -10,
      "Y": -10
    },
    "MaxSize": {
      "X": 10,
      "Y": 10
    }
  }
}